# Download a model at https://github.com/MycroftAI/Precise-Community-Data
# Extract it in the ./data/precise-models folder and set the filename
# by default 'hey-mycroft' is preinstalled
# Custom wakeword: https://github.com/MycroftAI/mycroft-precise/wiki/Training-your-own-wake-word#how-to-train-your-own-wake-word
WAKEWORD_MODEL_FILENAME=hey-mycroft.pb