# Download a model at https://github.com/MycroftAI/Precise-Community-Data
# Extract it in the ./data/precise-models folder and set the filename
# by default 'computer' is preinstalled
WAKEWORD_MODEL_FILENAME=computer-en.pb